# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.17
# Runtime
lazydfu_version=0.1.3
# Mod Properties
mod_version=0.2.3
maven_group=me.steinborn
archives_base_name=krypton
mod_id=krypton
mod_author=Vice

# Dependencies
jei_version=9s.+
loom.platform = forge

forge_version=1.20.1-47.0.19
